fake_json_api/chat.json (before)
{
  "results": [
    {
      "room": {
        "name": "Product A",
        "id": 12456,
        "image_url": "https://picsum.photos/id/237/200/300",
        "participant": [
          {
            "id": "admin@mail.com",
            "name": "Admin",
            "role": 0
          },
          {
            "id": "agent@mail.com",
            "name": "Agent A",
            "role": 1
          },
          {
            "id": "customer@mail.com",
            "name": "king customer",
            "role": 2
          }
        ]
      },
      "comments": [
        {
          "id": 885512,
          "type": "text",
          "message": "Selamat malam",
          "sender": "customer@mail.com",
          "attachment": {}
        },
        {
          "id": 885513,
          "type": "text",
          "message": "Malam",
          "sender": "agent@mail.com",
          "attachment": {}
        },
        {
          "id": 885514,
          "type": "text",
          "message": "Ada yang bisa saya bantu?",
          "sender": "agent@mail.com",
          "attachment": {}
        },
        {
          "id": 885515,
          "type": "text",
          "message": "Saya ingin mengirimkan bukti pembayaran, karena diaplikasi selalu gagal",
          "sender": "customer@mail.com",
          "attachment": {}
        },
        {
          "id": 885516,
          "type": "text",
          "message": "Baik, silahkan kirimkan lampiran bukti pembayarannya",
          "sender": "agent@mail.com",
          "attachment": {}
        },
        {
          "id": 885516,
          "type": "image",
          "message": "Berikut bukti bayar",
          "sender": "agent@mail.com",
          "attachment": {
            "content_type": "image/jpeg",
            "source": "https://picsum.photos/id/0/5000/3333"
          }
        },
        {
          "id": 885516,
          "type": "image",
          "message": "Berikut Invoicenya",
          "sender": "agent@mail.com",
          "attachment": {
            "content_type": "application/pdf",
            "source": "https://picsum.photos/id/0/5000/3333"
          }
        },
        {
          "id": 885516,
          "type": "image",
          "message": "Berikut Invoicenya",
          "sender": "agent@mail.com",
          "attachment": {
            "content_type": "video/mp4",
            "source": "https://picsum.photos/id/0/5000/3333"
          }
        }
      ]
    }
  ]
}

fake_json_api/chat.json (after)
{
  "results": [
    {
      "room": {
        "name": "Product A",
        "id": 12456,
        "image_url": "https://picsum.photos/id/237/200/300",
        "participant": [
          {
            "id": "admin@mail.com",
            "name": "Admin",
            "role": 0
          },
          {
            "id": "agent@mail.com",
            "name": "Agent A",
            "role": 1
          },
          {
            "id": "customer@mail.com",
            "name": "king customer",
            "role": 2
          }
        ]
      },
      "comments": [
        {
          "id": 885512,
          "type": "text",
          "message": "Selamat malam",
          "sender": "customer@mail.com",
          "attachment": {}
        },
        {
          "id": 885513,
          "type": "text",
          "message": "Malam",
          "sender": "agent@mail.com",
          "attachment": {}
        },
        {
          "id": 885514,
          "type": "text",
          "message": "Ada yang bisa saya bantu?",
          "sender": "agent@mail.com",
          "attachment": {}
        },
        {
          "id": 885515,
          "type": "text",
          "message": "Saya ingin mengirimkan bukti pembayaran, karena diaplikasi selalu gagal",
          "sender": "customer@mail.com",
          "attachment": {}
        },
        {
          "id": 885516,
          "type": "text",
          "message": "Baik, silahkan kirimkan lampiran bukti pembayarannya",
          "sender": "agent@mail.com",
          "attachment": {}
        },
        {
          "id": 885516,
          "type": "image",
          "message": "Berikut bukti bayar",
          "sender": "agent@mail.com",
          "attachment": {
            "content_type": "image/jpeg",
            "source": "https://picsum.photos/id/0/5000/3333"
          }
        },
        {
          "id": 885516,
          "type": "image",
          "message": "Berikut Invoicenya",
          "sender": "agent@mail.com",
          "attachment": {
            "content_type": "application/pdf",
            "source": "https://picsum.photos/id/0/5000/3333"
          }
        },
        {
          "id": 885516,
          "type": "image",
          "message": "Berikut Invoicenya",
          "sender": "agent@mail.com",
          "attachment": {
            "content_type": "application/x-mpegURL",
            "source": "https://raw.githubusercontent.com/alfiankan/qiscus/refs/heads/master/media/hindia/konser.m3u8"
          }
        }
      ]
    }
  ]
}

fake_json_api/chat.json (diff)
@@ -85,8 +85,8 @@
           "message": "Berikut Invoicenya",
           "sender": "agent@mail.com",
           "attachment": {
-            "content_type": "video/mp4",
-            "source": "https://picsum.photos/id/0/5000/3333"
+            "content_type": "application/x-mpegURL",
+            "source": "https://raw.githubusercontent.com/alfiankan/qiscus/refs/heads/master/media/hindia/konser.m3u8"
           }
         }
       ]
